stages:
  - build
  - build_image
  - deploy

  
cache:
  paths:
    - .m2/repository/
    - target/ 

compile:
  image: maven:3.5.0-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - target/cucumber-example-0.0.1-SNAPSHOT.war

build_image:
  image: docker:dind
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  stage: build-image
  before_script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  script:
    - docker build --build-arg deployable_artifact='target/cucumber-example-0.0.1-SNAPSHOT.war' -t $DOCKER_USERNAME/build.$CI_PIPELINE_ID .
    - docker push $DOCKER_USERNAME/build.$CI_PIPELINE_ID
  tags:
    - docker

deploy_container:
  image: maven:3.5.0-jdk-8
  stage: deploy
  before_script:
    - docker pull $DOCKER_USERNAME/build.$CI_PIPELINE_ID
  script:
    - 'curl -X POST -H "Content-Type: application/json" http://35.244.36.219:4243/containers/create?name=testcontainer -d {"Image":"sivapsv/build.34944194.114793410","HostConfig": { "PortBindings": { "8080/tcp": [{ "HostPort": "8070" }] } } }''
